PORT = 8080
MONGO_URL = mongodb+srv://juanjoo1020:QRgbB9YyUalDcDcr@codercluster.bsktuqe.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGO_URL_SESSIONS = mongodb+srv://juanjoo1020:QRgbB9YyUalDcDcr@codercluster.bsktuqe.mongodb.net/sessions?retryWrites=true&w=majority&appName=CoderCluster
ADMIN_NAME = adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r123
PRIVATE_KEY = secretCoder
TOKEN_COOKIE = cookieToken
MODE = development
MAIL_SERVICE = gmail
MAIL_HOST = smtp.gmail.com
MAIL_USER = juanjoo1020@gmail.com
MAIL_PASSWORD = mvol wurg fsyg eicn
SERVER_URL = http://localhost:8080